server.port=8080
management.endpoints.web.exposure.include=health,info

spring.application.name=backend

#----Esto se comentaría cuando utilizemos docker----
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=familyfunddb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd
#-----Hasta aquí----

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
