server.port=8080
management.endpoints.web.exposure.include=health,info

spring.application.name=backend

#----Conexión con SQL Server
#----Esto se comentaría cuando utilizemos docker----
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=familyfunddb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd
#-----Hasta aquí----

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# puede ser create(si solo está la BD) none(si ya están creadas la BD y las tablas) o update(sólo actualizar)
#Debemos cambiar a none o validate antes de producción
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# OPCIONAL: Mostrar SQL en consola
spring.jpa.show-sql=true



